
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookFluent | CPA-Led Bookkeeping Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #ffffff;
      color: #2C3E50;
    }
    header {
      background: #2C3E50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-height: 60px;
      margin-bottom: 10px;
    }
    nav {
      background: #F39C12;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: #ffffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #2C3E50;
    }
    .cta {
      background: #F39C12;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .cta a {
      background: #2C3E50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 10px;
    }
    footer {
      background: #2C3E50;
      color: white;
      text-align: center;
      padding: 15px 0;
    }
    .team {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .team-member {
      text-align: center;
    }
    .team-member img {
      width: 120px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <img src="bookfluent-logo.png" alt="BookFluent Logo">
    <h1>📘 BookFluent</h1>
    <p>Fluent in Numbers. Focused on You.</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#why">Why Us</a>
    <a href="#team">Team</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>BookFluent is a CPA-led team of bookkeeping professionals supporting businesses around the world. We provide accurate, affordable, and stress-free bookkeeping solutions reviewed by licensed experts and supported by our dedicated offshore team in the Philippines.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>QuickBooks Online (QBO), QuickBooks Desktop (QBD), Xero, MYOB</li>
      <li>Monthly Bookkeeping</li>
      <li>Bank Reconciliation</li>
      <li>Catch-up and Cleanup Bookkeeping</li>
      <li>Financial Reports: Profit & Loss, Balance Sheet, Cash Flow</li>
      <li>Rate starts at: <strong>$8/hour</strong> — depending on workload volume</li>
    </ul>
  </section>

  <section id="why">
    <h2>Why Choose BookFluent?</h2>
    <p>We know you have many choices, but BookFluent delivers expert-level results at a global-friendly rate. We’re committed to building trust, ensuring compliance, and supporting businesses from the U.S. and beyond with our CPA-led approach.</p>
  </section>

  <section id="team">
    <h2>Meet the BookFluent Team</h2>
    <div class="team">
      <div class="team-member">
        <img src="raf.jpg" alt="Raf">
        <p><strong>Rafsanjanie Abbas</strong><br>CPA · Certified Tax Technician · QBO & Xero Certified</p>
      </div>
      <div class="team-member">
        <img src="brian.jpg" alt="Brian">
        <p><strong>Brian Proceso</strong><br>CPA · Certified Tax Technician · QBO & Xero Certified</p>
      </div>
      <div class="team-member">
        <img src="claudette.jpg" alt="Claudette">
        <p><strong>Claudette Ann Entera</strong><br>Senior Bookkeeping & Compliance Specialist</p>
      </div>
      <div class="team-member">
        <img src="aileen.jpg" alt="Aileen">
        <p><strong>Aileen Rose Amores</strong><br>Client Support & Bookkeeping Operations Lead</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📧 Email: yourname@bookfluent.com<br>
       📞 WhatsApp/Skype: [Insert Contact]<br>
       🌐 Open to clients worldwide</p>
  </section>

  <div class="cta">
    <h2>Ready to Get Started?</h2>
    <p>Let BookFluent handle the books so you can focus on the business.</p>
    <a href="#contact">Contact Us Now</a>
  </div>

  <footer>
    <p>&copy; 2025 BookFluent. All rights reserved.</p>
  </footer>
</body>
</html>
